@charset "UTF-8";
/* CSS Document */

* {
	padding: 0px;
	margin: 0;
}

a {
	text-decoration: none;
}
#wapper {
	width: 1250px;
	display: grid;
	/*親要素に指定*/
	margin: 0 auto;
	grid-template-rows: 50px 680px 620px 620px 620px;
	grid-template-columns: 250px 800px 250px;
	grid-template-areas: /*エリアで指定選択*/
		"header      header        header       "
		"Logo        Logo          Logo         "
		"Introduce   profile       profile      "
		"skill       skill_a       skill_a      "
		"Appeal      life          life         "
}

#header {
	grid-area: header;
	padding-top: 1em;
	position: fixed;
	top: 0;
	right: 0;
}

#header ul {
	display: flex;
	list-style-type: none;
	justify-content: center;
	background-color: whitesmoke;
	box-shadow: 2px 2px 4px gray;
}

#header li {
	font-style: italic;
	margin-right: 1.5rem;
	opacity: .6;
	font-size: calc(12px + .3rem);
}

#header a {
	color: slategray;
}

#header a:hover {
	font-size:23px;
	color: black;
}
#Logo {
	grid-area: Logo;
	font-family: 'Bungee Shade', cursive;
	font-size: 30px;
	color: black;
	padding-top: 220px;
}
#Logo h1{
	text-align: center;
}
#Logo p {
	text-align: center;
	font-family: 'Libre Barcode 39 Extended', cursive;
	color: black
}

#Introduce {
	grid-area: Introduce;
}

.title {
	/*共通*/
	color: blanchedalmond;
	background-color: black;
	opacity: 0, 8;
	height: 330px;
	width: 250px;
	font-family: 'Fascinate Inline', cursive;
	font-size: 40px;
	padding-top: 290px;
	text-align: center;
}


#title {
	position: relative;
	position: absolute;
	left: 0;
	border:solid 1px white;
	box-shadow: 2px 2px 8px grey;
}

.Myicon img {
	border-radius: 50%;
	position: absolute;
	left: 0;
	padding: 3px 0px 0px 7px;
}

#profile {
	grid-area: profile;
	width: 1000px;
}

#apa {
	text-align: center;
	height: 100%;
	border-bottom:2px solid white;
}

#SNS {
	font-size: 100px;
	width: 5px;
	display: flex;
	margin: 10px;
	position: relative;
	position: absolute;
	padding-top: 230px;
}

#SNS a {
	text-decoration: none;
	transition-duration: 0.5s;
	margin: 10px;
}

#twiter {
	color: #00CCFF;
}

#instagram {
	color: purple;
}

#SNS a:hover {
	font-size: 120px;
	color: black;
}

.contents {
	display: flex;
	border-bottom: solid 3px gray;
	margin: 24px;
	float: right;
}

.question {
	width: 150px;
	font-size: 20px;
	font-family: sans-serif;
}

.answer {
	width: 450px;
	font-size: 20px;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#skill {
	grid-area: skill;
}
#skill_a{
	grid-area:skill_a;
	padding-top:20px;
	box-sizing: border-box;
	width: 27%;
	height: 600px;
	float: left;
	text-align: left;
	border-right:solid 2px black;
	opacity:0.9;
}
#skill_a  p{
	text-align: left;

}
.skill_as{
	margin:24px;
}
#wake{
	display: flex;
}
.skill_as .gengo{
	font-size:40px;
}
.Exp{
	text-align: left;
}
.bar{
	max-width: 600px;/*600÷10*/
	width: 300%;
	margin: 55px;
	color: white;
	padding:30px;
	animation: bar-animation 1 2s;
	background-color:grey;
}

	.bar1{
	max-width:420px;/*%*60でできる*/
	margin-top:60px;
	text-align: right;
	font-size:px;
}
	.bar2{
		max-width:90px;
		margin-top:60px;
		text-align: right;
		font-size:15px;
}
	.bar3{
		max-width:120px;
		margin-top:20px;
		text-align: right;
		font-size:15px;
}
	.bar4{
		max-width:300px;
		margin-top:45px;
		text-align: right;
		font-size:15px;
}
#Appeal{
	grid-area: Appeal;
}
#Appele{
	font-size:20px;
	text-align:left;
	padding-top:40px;
	font-weight: bold;}
#motto{
	margin:50px;
	font-size:40px;
	color:black;
}
#life {
	grid-area: life;
	max-height:550px;
	padding-left:30px;
}

